<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Maven - note 1 - TieWay59&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="【背景】假设我们开发一个项目，或者做一个小demo，如果用···，那么我们就必须将···所依赖的jar包依次找出来，并手动导入。这个过程会想象一下就比较繁琐。  Maven是基于项目对象模型(POM, project object model)，可以通过一小段描述信息（配置）来管理项目的构建，报告和文档的软件项目管理工具。 主要作用：  选择获取（特定版本的）jar包。  寻找依赖，下载依赖。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven - note 1">
<meta property="og:url" content="https://tieway59.github.io/2019/10/06/Maven/Maven-note-1/index.html">
<meta property="og:site_name" content="TieWay59&#39;s Blog">
<meta property="og:description" content="【背景】假设我们开发一个项目，或者做一个小demo，如果用···，那么我们就必须将···所依赖的jar包依次找出来，并手动导入。这个过程会想象一下就比较繁琐。  Maven是基于项目对象模型(POM, project object model)，可以通过一小段描述信息（配置）来管理项目的构建，报告和文档的软件项目管理工具。 主要作用：  选择获取（特定版本的）jar包。  寻找依赖，下载依赖。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://tieway59.github.io/images/og_image.png">
<meta property="og:updated_time" content="2019-10-06T12:10:13.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Maven - note 1">
<meta name="twitter:description" content="【背景】假设我们开发一个项目，或者做一个小demo，如果用···，那么我们就必须将···所依赖的jar包依次找出来，并手动导入。这个过程会想象一下就比较繁琐。  Maven是基于项目对象模型(POM, project object model)，可以通过一小段描述信息（配置）来管理项目的构建，报告和文档的软件项目管理工具。 主要作用：  选择获取（特定版本的）jar包。  寻找依赖，下载依赖。">
<meta name="twitter:image" content="https://tieway59.github.io/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.10.0-12/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Maven - note 1" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-05T18:56:52.000Z">2019-10-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Maven/">Maven</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10 minutes read (About 1545 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Maven - note 1
            
        </h1>
        <div class="content">
            <blockquote>
<p>【背景】假设我们开发一个项目，或者做一个小demo，如果用···，那么我们就必须将···所依赖的jar包依次找出来，并手动导入。这个过程会想象一下就比较繁琐。</p>
</blockquote>
<p>Maven是基于<strong>项目对象模型</strong>(POM, <em>project object model</em>)，可以通过一小段描述信息（配置）来管理项目的构建，报告和文档的<strong>软件项目管理工具</strong>。</p>
<p>主要作用：</p>
<ul>
<li><p>选择获取（特定版本的）jar包。</p>
</li>
<li><p>寻找依赖，下载依赖。</p>
</li>
<li><p>热部署，热编译。（减免重启服务器/重新部署）</p>
</li>
</ul>
<a id="more"></a>

<p>[TOC]</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><blockquote>
<p>常见的简单结构</p>
</blockquote>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">┬ /.settings</span><br><span class="line">├ /src</span><br><span class="line">│ ├ /main</span><br><span class="line">│ └ /test</span><br><span class="line">├ /target</span><br><span class="line">│ └ /class</span><br><span class="line">├ .classpath</span><br><span class="line">├ .project</span><br><span class="line">└ pom.xml</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>路径/文件</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>/src</code></td>
<td>主要存放源代码文件，其中一般有两个文件目录；</td>
</tr>
<tr>
<td><code>/src/main</code></td>
<td>放用于运行项目的代码，再下一级的目录就是各种package。</td>
</tr>
<tr>
<td><code>/src/test</code></td>
<td>放用于测试项目的代码，同时都拥有resource资源文件。</td>
</tr>
<tr>
<td><code>/target</code></td>
<td>放编译后的代码。</td>
</tr>
<tr>
<td><code>pom.xml</code></td>
<td>资源文件，确定该项目需要使用哪些jar包的坐标，并通过该坐标在中央仓库进行自动下载。</td>
</tr>
</tbody></table>
<blockquote>
<p>Tips: 所以 pom.xml 大概是怎么做的？</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="line">&gt;     <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">&gt;         <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span></span><br><span class="line">&gt;         <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span></span><br><span class="line">&gt;         <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>3.2.5<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span></span><br><span class="line">&gt;     <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></span><br><span class="line">&gt; <span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>通过三个元素标识一个Maven项目，IDE就能去远程仓库下载了。</p>
</blockquote>
<h2 id="安装与配置"><a href="#安装与配置" class="headerlink" title="安装与配置"></a>安装与配置</h2><h3 id="Win10"><a href="#Win10" class="headerlink" title="Win10"></a>Win10</h3><p>前提：建议先装好JDK。</p>
<ul>
<li><p>访问<a href="https://maven.apache.org/" target="_blank" rel="noopener">官网</a></p>
</li>
<li><p>找到<a href="https://maven.apache.org/download.cgi" target="_blank" rel="noopener">下载</a></p>
</li>
<li><p>选对文件(win10应该选bin.zip吧？)</p>
</li>
<li><p>查看官方<a href="https://maven.apache.org/install.html" target="_blank" rel="noopener">指南</a></p>
</li>
<li><p>解压到合适的路径</p>
</li>
<li><p>把bin目录的绝对路径，加入系统环境变量PATH</p>
</li>
<li><p>命令行输入<code>mvn -v</code>看看返回的版本信息。</p>
</li>
</ul>
<h3 id="IDEA"><a href="#IDEA" class="headerlink" title="IDEA"></a>IDEA</h3><p>???</p>
<h3 id="目录结构-1"><a href="#目录结构-1" class="headerlink" title="目录结构"></a>目录结构</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┬ /bin</span><br><span class="line">├ /boot</span><br><span class="line">├ /conf</span><br><span class="line">│ ├ /logging</span><br><span class="line">│ ├ settings.xml</span><br><span class="line">│ └ toolchains.xml</span><br><span class="line">├ /lib</span><br><span class="line">├ LICENCE</span><br><span class="line">├ NOTICE </span><br><span class="line">└ README.txt</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>路径/文件</th>
<th>主要用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>/bin</code></td>
<td>放Maven的启动文件，包括两种：一种是直接启动，另一种是通过debug模式下启动。</td>
</tr>
<tr>
<td><code>/boot</code></td>
<td>放类加载器框架。</td>
</tr>
<tr>
<td><code>/conf</code></td>
<td>放全局配置文件<code>setting.xml</code>，即为所有仓库都实施的配置。仓库也有私有配置的setting，一般推荐使用私有配置，因为全局配置在Maven的安装目录里。</td>
</tr>
<tr>
<td><code>/lib</code></td>
<td>放Maven运行需要的各种jar包。</td>
</tr>
<tr>
<td><code>LICENCE</code></td>
<td>Maven的软件使用许可证书</td>
</tr>
<tr>
<td><code>NOTICE</code></td>
<td>Maven包含的第三方软件</td>
</tr>
<tr>
<td><code>README.txt</code></td>
<td>Maven的简单介绍以及安装说明</td>
</tr>
</tbody></table>
<h3 id="解决下载——镜像"><a href="#解决下载——镜像" class="headerlink" title="解决下载——镜像"></a>解决下载——镜像</h3><p>因为众所周知的原因，在国内用Maven一般情况是很难下载到东西的。</p>
<p>现在一般都是在<code>setting.xml</code>的<code>&lt;mirrors&gt;</code>标签里加阿里云的镜像就可以了。</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">mirror</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>alimaven<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">mirrorOf</span>&gt;</span>central<span class="hljs-tag">&lt;/<span class="hljs-name">mirrorOf</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>aliyun maven<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">url</span>&gt;</span>http://maven.aliyun.com/nexus/content/repositories/central/<span class="hljs-tag">&lt;/<span class="hljs-name">url</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">mirror</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="解决下载——代理"><a href="#解决下载——代理" class="headerlink" title="解决下载——代理"></a>解决下载——代理</h3><p>一般是个人希望用工具去下官方仓库的东西，或者有特殊的任务需求才会用把。</p>
<p>能代理的前提是，你有一个可以ping得通<code>repol.maven.org</code>的代理服务器访问权哦。</p>
<figure class="highlight xml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">proxy</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>optional<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>    //代理Id</span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">active</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">active</span>&gt;</span>   //是否要激活</span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">protocol</span>&gt;</span>http<span class="hljs-tag">&lt;/<span class="hljs-name">protocol</span>&gt;</span>  //采用协议</span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">username</span>&gt;</span>proxyuser<span class="hljs-tag">&lt;/<span class="hljs-name">username</span>&gt;</span>   //如果代理需要认证就需要账号密码</span><br><span class="line"> 	<span class="hljs-tag">&lt;<span class="hljs-name">password</span>&gt;</span>proxypass<span class="hljs-tag">&lt;/<span class="hljs-name">password</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">host</span>&gt;</span>proxy.host.net<span class="hljs-tag">&lt;/<span class="hljs-name">host</span>&gt;</span>  // ip</span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">port</span>&gt;</span>80<span class="hljs-tag">&lt;/<span class="hljs-name">port</span>&gt;</span>   //端口</span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">nonProxyHosts</span>&gt;</span>local.net|some.host.com<span class="hljs-tag">&lt;/<span class="hljs-name">nonProxyHosts</span>&gt;</span>  </span><br><span class="line">    //不需要代理的主机ip用户|隔开，例如里面的some.host.com，即所有对这个网站的访问都不需要代理</span><br><span class="line"></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">proxy</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="仓库概念"><a href="#仓库概念" class="headerlink" title="仓库概念"></a>仓库概念</h2><blockquote>
<p> 通过pom.xml中的配置，就能够获取到想要的jar包，但是这些jar从哪来？答案就是仓库。</p>
<p> 也可以理解成——网盘（？！）</p>
</blockquote>
<h3 id="本地仓库"><a href="#本地仓库" class="headerlink" title="本地仓库"></a>本地仓库</h3><p>Maven会将工程中依赖的构件(Jar包)从远程下载到本机一个目录下管理，每个电脑默认的仓库是在 <code>$user.home/.m2/repository</code>下。</p>
<p>通常人们会修改本地仓库位置，自己创建一个文件夹，在从网上下载一个拥有相对完整jar包集合，都丢到本地仓库中，之后写项目时可以节约下载的时间。</p>
<p>在Maven根目录<code>./conf/setting.xml</code>，修改本地库位置。找到<code>&lt;localRepository&gt;</code>节点，根据旁边的注释依葫芦画瓢即可。</p>
<h3 id="第三方仓库"><a href="#第三方仓库" class="headerlink" title="第三方仓库"></a>第三方仓库</h3><p>第三方仓库，又称为内部中心仓库，也称为私服。</p>
<blockquote>
<p>私服：一般是由公司自己设立的，只为本公司内部共享使用。它既可以作为公司内部构件协作和存档，也可作为公用类库镜像缓存，减少在外部访问和下载的频率。</p>
</blockquote>
<p>私服可以使用的是局域网，中央仓库必须使用外网，也就是一般公司都会创建这种第三方仓库，保证项目开发时，项目所需用的jar都从该仓库中拿，每个人的版本就都一样。</p>
<p>注意：连接私服，需要单独配置。如果没有配置私服，默认不使用。</p>
<h3 id="中央仓库"><a href="#中央仓库" class="headerlink" title="中央仓库"></a>中央仓库</h3><p>Maven内置了远程公用仓库：<a href="http://repo1.maven.org/maven2" target="_blank" rel="noopener">http://repo1.maven.org/maven2</a></p>
<p>这个公共仓库是由Maven官方维护，里面有大量的常用类库，并包含了世界上大部分流行的开源项目构件。目前以java为主。</p>
<p>工程依赖的jar包如果本地仓库没有，默认会从中央仓库下载。</p>
<p>你访问不了，就只能依赖其他途径了。（见上文”解决下载“）</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://blog.csdn.net/ASzhiwei/article/details/85158211" target="_blank" rel="noopener">【长】Maven从入门到精通</a></p>
<p><a href="https://www.cnblogs.com/whgk/p/7112560.html" target="_blank" rel="noopener">【长】maven(一) maven到底是个啥玩意~</a></p>
<p><a href="https://www.cnblogs.com/zhuqi7758258/articles/10644309.html" target="_blank" rel="noopener">【中】Maven是什么？</a></p>
<p><a href="https://www.cnblogs.com/ConfidentLiu/p/7118761.html" target="_blank" rel="noopener">【短/附书】Maven的作用到底是什么</a></p>
<p><a href="https://www.infoq.cn/article/maven-in-action/" target="_blank" rel="noopener">【电子书/要注册】Maven实战</a></p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/ali.png" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wc.png" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/10/07/Maven/Maven-notes-2/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Maven - notes 2</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/09/24/CP/Graph/今天我会kruskal重构树了吗？/">
                <span class="level-item">今天我会kruskal重构树了吗？</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left ">
    
    
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/avt.jpg" alt="TieWay59">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        TieWay59
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        A flappy yellow dog.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Zhejiang, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        25
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        15
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/TieWay59" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/TieWay59">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Weibo" href="https://weibo.com/u/6771232128">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
    
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Catalogue
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#目录结构">
        <span class="has-mr-6">1</span>
        <span>目录结构</span>
        </a></li><li>
        <a class="is-flex" href="#安装与配置">
        <span class="has-mr-6">2</span>
        <span>安装与配置</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Win10">
        <span class="has-mr-6">2.1</span>
        <span>Win10</span>
        </a></li><li>
        <a class="is-flex" href="#IDEA">
        <span class="has-mr-6">2.2</span>
        <span>IDEA</span>
        </a></li><li>
        <a class="is-flex" href="#目录结构-1">
        <span class="has-mr-6">2.3</span>
        <span>目录结构</span>
        </a></li><li>
        <a class="is-flex" href="#解决下载——镜像">
        <span class="has-mr-6">2.4</span>
        <span>解决下载——镜像</span>
        </a></li><li>
        <a class="is-flex" href="#解决下载——代理">
        <span class="has-mr-6">2.5</span>
        <span>解决下载——代理</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#仓库概念">
        <span class="has-mr-6">3</span>
        <span>仓库概念</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#本地仓库">
        <span class="has-mr-6">3.1</span>
        <span>本地仓库</span>
        </a></li><li>
        <a class="is-flex" href="#第三方仓库">
        <span class="has-mr-6">3.2</span>
        <span>第三方仓库</span>
        </a></li><li>
        <a class="is-flex" href="#中央仓库">
        <span class="has-mr-6">3.3</span>
        <span>中央仓库</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#参考">
        <span class="has-mr-6">4</span>
        <span>参考</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.gugugu.org.cn" target="_blank">
                    <span class="level-left">
                        <span class="level-item">YTX</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.gugugu.org.cn</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
    
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CP/">
            <span class="level-start">
                <span class="level-item">CP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/CP/Graph/">
            <span class="level-start">
                <span class="level-item">Graph</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CP/Logs/">
            <span class="level-start">
                <span class="level-item">Logs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CP/Misc/">
            <span class="level-start">
                <span class="level-item">Misc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CP/Solutions/">
            <span class="level-start">
                <span class="level-item">Solutions</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CP/c/">
            <span class="level-start">
                <span class="level-item">c++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Maven/">
            <span class="level-start">
                <span class="level-item">Maven</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Misc/">
            <span class="level-start">
                <span class="level-item">Misc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">11</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">August 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">12</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
    <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Todo/">
                        <span class="tag">Todo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/dp/">
                        <span class="tag">dp</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/github/">
                        <span class="tag">github</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hdu/">
                        <span class="tag">hdu</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优先队列/">
                        <span class="tag">优先队列</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前缀和/">
                        <span class="tag">前缀和</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/单调栈/">
                        <span class="tag">单调栈</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/图论/">
                        <span class="tag">图论</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/建站/">
                        <span class="tag">建站</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/想法/">
                        <span class="tag">想法</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/暴力/">
                        <span class="tag">暴力</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/概率/">
                        <span class="tag">概率</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/照片/">
                        <span class="tag">照片</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/线段树/">
                        <span class="tag">线段树</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/贪心/">
                        <span class="tag">贪心</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
    <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
    <div class="column-right-shadow  ">
        
    </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Maven - note 1" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Tieway59&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>